server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/coffeeshopapp
spring.datasource.username=postgres
spring.datasource.password=Mohhaaimbot234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = SECRET_KEY
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
java.runtime.version=1.8
